@max-width-mobile: 759px;
@max-width-tablet: 1024px;
@max-width-desktop: 1200px;

@base-purple: #6066d0;
@base-yellow: #f9a826;
@base-blue: #2f527b;
@base-white: #f2f2f2;
@base-red: #ea8282;
@base-green: #60bf88;

@font-poppins-light: "Poppins-Light", sans-serif;
@font-poppins-regular: "Poppins-Regular", sans-serif;
@font-poppins-bold: "Poppins-Bold", sans-serif;
