@import '../../resources/styles/variables.less';

.card {
  &__section {
    font-family: @font-poppins;
    font-weight: 700;
    font-size: 1.6rem;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    height: auto;
  }
}
