@import '../../../resources/styles/variables.less';

.card {
  &--result {
    font-weight: 700;
    font-size: 1.6rem;
    background-color: @base-white;
    color: @base-blue;
    border-radius: 1.8rem;
    height: 100%;
    padding-top: 0.5rem;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    padding-bottom: 2.2rem;
    width: 33rem;
    min-width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }
}

.result {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  &__title {
    font-family: @font-poppins;
    font-weight: 700;
    font-size: 3.4rem;
    text-align: center;
    line-height: 1;
  }
  &__description {
    font-family: @font-poppins;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1;
  }
  &__score {
    font-family: @font-poppins;
    font-weight: 700;
    font-size: 2.6rem;
    text-align: center;
    color: @base-green;
  }
}

.icon__winners {
  width: 18rem;
}
