@import '../../../resources/styles/variables.less';

.card {
  &--capital {
    font-weight: 700;
    font-size: 1.6rem;
    background-color: @base-white;
    color: @base-blue;
    border-radius: 1.8rem;
    padding-top: 4.6rem;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    padding-bottom: 2.2rem;
    position: relative;
    width: 33rem;
    min-width: 85%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 34rem;
  }
  &__question {
    font-family: @font-poppins;
    font-weight: 700;
    font-size: 1.6rem;
  }
}

.capital {
  &__answer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: end;
  }
}

.icon__port {
  position: absolute;
  top: -6.8rem;
  right: 0rem;
  width: 12rem;
}
