@import '../../../resources/styles/variables.less';

.card {
  &--flag {
    font-weight: 700;
    font-size: 1.6rem;
    background-color: @base-white;
    color: @base-blue;
    border-radius: 1.8rem;
    height: 100%;
    padding-top: 4.6rem;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    padding-bottom: 2.2rem;
    position: relative;
    width: 33rem;
    min-width: 85%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 41rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__image {
    display: flex;
    justify-content: flex-start;
  }
  &__question {
    font-family: @font-poppins;
    font-weight: 700;
    font-size: 1.6rem;
  }
  &__answer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: end;
  }
}

.icon__port {
  position: absolute;
  top: -6.8rem;
  right: 0rem;
  width: 12rem;
}

.image {
  width: 5rem;
  height: 3.5rem;
  border-radius: 0.4rem;
  box-shadow: -1px 1px 6px 0px rgba(0, 0, 0, 0.3);
}

.image-skeleton {
  width: 5rem;
  height: 3.5rem;
  border-radius: 0.4rem;
  box-shadow: -1px 1px 6px 0px rgba(0, 0, 0, 0.3);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  background-color: rgb(194, 194, 194);
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
