@import './resources/styles/variables.less';

.app {
  background-color: @base-purple;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  &__main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95%;
    width: 100%;
  }
}
