@import '../../resources/styles/variables.less';

.menu {
  &__section {
    font-family: @font-poppins;
    font-weight: 700;
    font-size: 1.6rem;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    height: 40rem;
    font-weight: 700;
    font-size: 1.6rem;
    width: 33rem;
    background-color: @base-white;
    border-radius: 1.8rem;
    padding-top: 2.2rem;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    padding-bottom: 2rem;
  }
}
